
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;

}

.container{
     height: 100%; 
      width: 100vw;
     /* background-color:rgb(8, 147, 211); */
     /* margin: 0 auto; */
     position: relative;
     
}
header{
    display: flex;
    align-items: center;
    justify-content:space-around;
    text-align: center;
    background-color:rgb(6, 96, 126);
    /* padding-left: 20px;
    padding-right: 20px; */
    width:100vw;
     position:fixed;
    top:0px; 

}
nav{
    display: flex;
    align-items:center;
    width: 100vw;
    /* background-color:blue; */
}
.nav-link{
    display: flex;
    align-items: center;
    gap: 40px;
   
    font-size: 25px;
    padding: 20px;
    color: white;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
   
    color: white;
}
.name-div{
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.content-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: center; */
    font-size: 50px;
    /* width: 600px; */
    /* text-align: start; */
    justify-content: flex-start;
    align-self: flex-start;
}
.img-div{
  border-radius: 80px;
  background-color: rgb(185, 185, 163);
}
.main-div{
   margin-top: 170px;
   /* background-color:white; */
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: ;
   justify-content: center;
   gap: 30px;
   justify-content: space-around;
   /* background-color: purple; */
   width:100vw;
   margin-bottom: 30px;
   /* margin: 0 auto; */
}
button{
padding: 5px  40px;
font-size: 2rem;
border-radius: 10px;
background-color: blue;
outline: none;
border: 2px solid black;
}
.pro-name {
    font-weight:700;
    font-size: 4rem;
     /* padding-left: 20px; */
     /* text-align:start; */
     color: rgb(54, 52, 49);
     border-radius: 40px;
    
}
.para{
    font-size: 40px;
    text-align: center;
    color: rgb(145, 20, 20);
    font-weight: bold;
    text-align: start;
}
.EDUCATION-SECTION{
    display: flex;
    justify-content:space-between;
    /* margin: 100px; */
       /* gap: 140px; */
     align-items: center;
      margin: 50px auto;
     /* background-color: aqua; */
      /* padding-left:1px;
      padding-right:40px; */
      width:100vw;
}
.img1{
   /* height: 500px; 
   width: 500px; */
   border-radius: 40px;
   width: 200px;
   margin-top: 40px;
  
}
.education_left {
    width:700px;
    font-size:10px;
    /* background-color: blue; */
}
.education_left h1{
    font-size: 80px;
   
}
.education_left p{
    font-size: 20px;
    /* width: 400px; */
    /* background-color: aqua; */
}




.QUALIFICATION-SECTION{
   width:100vw;
   margin: 0 auto;
   background-color: rgb(204, 204, 189);
   /* height: 800px; */
   display: flex;
   flex-direction:column; 
    gap:20px; 
   align-items:center;
   border-radius: 20px;
   margin-bottom: 30px;
   /* padding:30px; */
}
.qualifi{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
     color: black;
     margin-bottom: 30px;
}
       
.card1{
    display: flex;
    gap: 10px;
   
    border-radius: 20px;
   
    /* justify-content: space-around; */
    width: 1000px;
   
   background-color:rgb(187, 181, 181);
   padding:20px;
}

.img2-collage{
display: flex;
align-items: center;
}
#rrlogoo{
    height:280px;
    width:250px;
    border-radius: 100px;
    padding: 0px;
}
.img2-collage{
  
    /* height: 600px; */
    width:250px;
    background-color:rgb(194, 192, 192);
    /* border: 2px solid black; */
    border-radius: 20px;
}

.right-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* width: 700px; */
    /* background-color:yellow ; */
    width: 700px;
    /* border: 2px solid black; */
}


.information-first{
    display: flex;
    border-radius:5px;
    /* gap: 10px; */
    background-color: rgb(13, 13, 204);
    justify-content: space-between;
    width: 700px;
    /* background-color: brown; */
    padding:10px; 
    /* padding-left: 20px;
    padding-right: 20px;  */

}
#p1{
    font-size:30px;
}
.year-comp{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    width: 200px;
    /* border: 3px solid black;
   background-color: lightcoral; */
}
.bachlor-info{
    display: flex;
    flex-direction: column;
     gap: 10px; 
 color: white;
 /* padding-left: 20px; */
 width: 600px;
 /* background-color: orange;
 border: 4px solid black; */
}
/* #p1{
    font-size: 1.6rem;
} */
.bachlor-info p{
    font-size: 16px;
}
.information-second{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
    /* background-color: blue; */
}

.information-second p{
   font-size: 20px;
   color: rgb(3, 3, 3);
}

#rrlogo{
    border-radius: 20px;
    /* height: 600px;
    width: 600px; */
    margin-top: 20px;
}
.skill-section{
    
    display: flex;
    gap:20px;
    
    margin: 0 auto;
    /* background-color: blue; */
    /* justify-content: space-between; */
    padding: 20px;
    text-align:center;
    align-items:center;
    width:100vw;
    margin-bottom: 50px;
    border-radius: 10px;
}
.skill-left{
 display: flex;
 flex-direction: column;
 gap: 20px;
 text-align: center;
 width: 600px;
 /* background-color: aqua; */
 align-items:center;
 border-radius: 20px;
}
.skill-left p{
    /* width: 400px; */
    font-size: 20px;
   text-align: center; 
}
.skill-left h1{
    font-size: 70px;
}
.img4{
    width: 600px;
    height: 350px;
    border-radius: 20px;
}
.skill-2section2{
  
    width: 1000px;
    margin: 0 auto;
    background-color: rgb(78, 40, 216);
    border-radius: 20px;
     display: grid; 
     grid-template-columns: repeat(3,1fr);
    gap: 10px; 
    grid-row-gap:20px;
    margin-bottom: 60px;
    
}
.skill-card{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 50px; 
    justify-content:center;
    align-items:center;
    background-color: rgb(136, 136, 141);
    border-radius:10px;
    width: 300px;
    height: 200px;
}
#project-section{
    background-color: beige;
    width: 100vw;
}
.skill-card p{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}

#project-section{
    margin-top: 150px;
    /* background-color: greenyellow; */
    /* margin: 0 auto;
    width: 700px; */
}

/* .skill-section{
    width: 700px;
    margin: 0 auto;
} */

.projet-card-section{
  
    /* height: 500px;
    width: 500px; */
    padding:1px;
    width:1000px;
    background-color:white;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:15px;

}
/* projet-card-section:hover{
    background-color: blue;
} */
.first-card-proj{
    background-color:white;
    height:100%;
    width: 500px;
    display: flex;
    flex-direction:column;
    gap:30px;
    padding:10px;
    text-align:center;
    align-items: center;
    justify-content:start;
    border-radius: 10px;
    box-shadow: 4px 4px 10px black;
    /* align-self: flex-start; */
    cursor: pointer; 
    transition: all 0.3s ease-in;
}
.first-card-proj:hover{
    background-color: blue;
    /* color: yellow; */
}
.img_box{
    background-color:lightgreen;
    /* height:230px; */
    width:480px;
    border-radius:10px;
    /* padding: auto; */
    /* margin-left: 20px; */
    display:flex;
    align-items:center;
    justify-content:center;
    padding:30px;

}
#todoo{
    border-radius:20px; 
    height:200px;
    width:400px; 
}
#todo{
   border-radius: 20px; 
   height:200px;
}
.content-div{
    font-size: 10px;
    display: flex;
    flex-direction: column;
    gap:10px;
    color: white;
    text-align: start;
    /* margin-left:20px;
    margin-bottom: 10px; */
    /* width: 400px; */
    /* background-color: yellowgreen; */
}
.content-div h1{
    font-size:2rem;
    /* align-self: flex-start; */
    text-align: start;
    color: black;
    /* width: 400px; */
}
.para-div{
    font-size: 1.2rem;
    color: rgb(26, 25, 25);
    text-align: start;
   color:gray;

     /* width: 400px; */
}
.html-css-java-icon{
    display: flex;
    gap: 5px;
    text-align: start;
    /* margin-bottom: 10px;
    margin-top:5px; */
    /* background-color: rgb(16, 17, 17); */
}
.buttonn-div{
    display: flex;
    gap: 25px;
    text-align:start;
    /* background-color: red; */
    width:470px;
    /* margin-left: 20px; */
}
#live{
    width: 200px;
}


.Form-section{
    background-color: white;
    width: 1000px;
    margin: 0 auto;
    display: flex;
    gap:60px;
    margin-top: 130px;
}
.conttact-form-div{
    background-color:rgb(46, 185, 231);
    height: 500px;
    width: 500px;
    border-bottom: 20px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px  rgb(79, 82, 79);
    display: flex;
    flex-direction: column;
    gap:30px;
    padding: 20px;
    align-items: center;
   
}
.conttact-form-div h1{
    margin-bottom:10px ;
    font-size: 2.5rem;
}
.input-div{
   display: flex;
   flex-direction: column;
   gap:5px;
   /* background-color: yellow; */
}
input{
    width: 400px;
    padding: 10px;
    border-radius: 5px;
    font-size: 2rem;
} 
#input1{
    height:150px;
 } 
 #formsumbit{
    /* width: 100px;
    text-align: center; */
    
} 


.contact-me-div{
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content:center;
    align-items:center;
    height: 200px;
    text-align: center;
}
.contact-me-div h1{
    font-size: 3.5rem;
}
.contact-me-div p{
    font-size: 1.1rem;

}